def rand_cipher(seed,lst):
    np.random.seed(seed)
    holder = []
    holder2 = []
    j = 0
    for i in list(range(len(lst)-1,0,-2)):
        l1 = lst[0]
        q = np.random.randint(1,i+1)
        l2 = lst[q]
        lst.remove(l1)
        lst.remove(l2)
        holder.append(l1 + ':' + l2)
        if j == 0:
            holder2.append(q)
        j += 1
    return holder
    
pd.Series(np.array([rand_cipher(seed=i,lst=letters[0:4].copy()) for i in range(100000)]).flatten()).value_counts(True)

